# Application
ALLOWED_ORIGINS=http://localhost:5173
NODE_ENV=development
PORT=5000

# Database
DATABASE_HOST=localhost
DATABASE_NAME=relaydb
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_USERNAME=

# Migrations
MIGRATIONS_ON_STARTUP=enabled

# TOKENS
TOKEN_SECRET=token-secret
