# Application
ALLOWED_ORIGINS=http://localhost:5173
APPLICATION_NAME=RELAY
NODE_ENV=development
PORT=5000

# Database
DATABASE_HOST=localhost
DATABASE_NAME=relaydb
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_USERNAME=

# Migrations
MIGRATIONS_ON_STARTUP=enabled

# Redis
REDIS_FLUSH_ON_LAUNCH=no
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
